meta {
  name: Search session
  type: http
  seq: 2
}

get {
  url: http://localhost:8000/api/1/sessions?size=10&page=1&from=2026-04-11T00:00:00Z&to=2026-04-13T00:00:00Z&track=Snetterton Circuit&car=Ferrari 296 GT3
  body: none
  auth: inherit
}

params:query {
  size: 10
  page: 1
  from: 2026-04-11T00:00:00Z
  to: 2026-04-13T00:00:00Z
  track: Snetterton Circuit
  car: Ferrari 296 GT3
}

script:post-response {
  if (res.body.items.size > 0) {
    bru.setVar("sessionUid", res.body.items[0].uid)
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
