# Production build config — committed on purpose.
#
# Vite inlines VITE_* vars at BUILD time, so these values get baked into the
# static bundle whenever `pnpm build` runs (CI, a release job, or a build from
# source). Committing them here is what makes the in-dashboard Feedback launcher
# reach the maintainer's Google Form in every distributed build — there is no
# runtime config a downloader could set.
#
# A Google Form `/formResponse` URL is a public endpoint (anyone filling the
# form hits it), so it is NOT a secret. Do not put real secrets in this file.
#
# Fill these in from your Google Form (see frontend/.env.example for how to find
# the entry.<id> values). Leave VITE_FEEDBACK_FORM_URL blank to ship with the
# feedback launcher hidden.

VITE_FEEDBACK_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSf0_c-GLUhaOazOCiLT7WMi_a-NcbAi_5BUnMPEN4yir2hsfg/formResponse
VITE_FEEDBACK_ENTRY_TYPE=entry.514326177
VITE_FEEDBACK_ENTRY_MESSAGE=entry.1405430723
VITE_FEEDBACK_ENTRY_EMAIL=entry.1010553905
VITE_FEEDBACK_ENTRY_VERSION=entry.1182803565
VITE_FEEDBACK_ENTRY_SCREEN=entry.251811806
