# laptime-insights-server

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  MEMORY.md  README.md  notes.md  package-lock.json  project_audit_report.md  renovate.json5  settings.gradle.kts
.claude/: launch.json
.devcontainer/: README.md  devcontainer.json  post-create.sh
.githooks/: pre-commit
.github/workflows/: build-and-test.yml  react-doctor.yml
app/: build.gradle.kts  configuration-simulator.json5  configuration.json5  create-session.http
app/src/main/kotlin/: App.kt
app/src/main/resources/: logback.xml
bruno/Laptime Insights/: Index.bru  bruno.json
bruno/Laptime Insights/Lap/: Compare laps.bru  Create lap.bru  Lap telemetry.bru  Search lap by car.bru  Search lap by carId.bru  Search lap by date range.bru
bruno/Laptime Insights/Session/: Create session.bru  Find session.bru  Finish session.bru  Search session.bru  Session options copy.bru  Session options.bru  Start session.bru
bruno/Laptime Insights/WebSockets/: Events.bru  WebEvents.bru  folder.bru
bruno/Sim Tracker/: Create session.bru  Find session.bru  Finish session.bru  Search session.bru  Start session.bru  bruno.json
bruno/Sim Tracker/Lap/: Create lap.bru  Search lap.bru  folder.bru
bruno/Sim Tracker/Session/: Find session.bru  Search session.bru
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
docs/: architecture.md  clean-architecture.md  development-workflow.md  frontend-technical.md  public-profile.md  real-time-updates.md  technical-debt.md  ui.md  user-guide.md
docs/blog/: session-repository-structure.md  session-search-feature.md
docs/public-dashboard/: README.md  design.md  proposal.md
docs/public-dashboard/specs/public-dashboard/: spec.md
docs/specs/: effort-tracking.md  lap-comparison.md  live-page.md  track-conditions.md
frontend/: .env.example  .env.production  .gitignore  README.md  build.gradle.kts  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.js  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  vitest.config.ts
frontend/e2e/screenplay/: questions.ts  screens.ts  tasks.ts
frontend/e2e/specs/: navigation.spec.ts  session-detail.spec.ts
frontend/src/: App.js  App.tsx  main.js  main.tsx  styles.css  vite-env.d.ts
frontend/src/api/: client.js  client.ts  feedback.test.ts  feedback.ts  profile.test.ts  profile.ts  queries.js  queries.ts  types.js  types.ts
frontend/src/api/mock/: data.js  data.ts  handler.js  handler.ts
frontend/src/components/: AllTimeBestTable.tsx  AnchorControl.tsx  LapBrowser.js  LapBrowser.tsx  LapLeaderboard.tsx  LapPicker.js  LapPicker.tsx  LapTable.tsx  SessionRow.js  SessionRow.tsx
frontend/src/components/feedback/: FeedbackButton.test.tsx  FeedbackButton.tsx
frontend/src/components/layout/: AppShell.js  AppShell.tsx  Sidebar.js  Sidebar.tsx  TimeRangeSelector.js  TimeRangeSelector.tsx  Topbar.js  Topbar.tsx
frontend/src/config/: feature-types.ts  features.tsx  feedback.ts  navigation.js  navigation.ts
frontend/src/hooks/: useCompareSeed.ts  useUrlState.js  useUrlState.ts
frontend/src/lib/: buckets.test.ts  buckets.ts  format.js  format.ts  liveSync.test.ts  liveSync.ts  query.test.ts  query.ts  streak.test.ts  streak.ts  time.ts  version.ts
frontend/src/providers/: DataModeProvider.js  DataModeProvider.tsx  FeaturesProvider.tsx  LiveEventsProvider.test.tsx  LiveEventsProvider.tsx  TimeRangeProvider.js  TimeRangeProvider.tsx
frontend/src/screens/: CompareScreen.js  CompareScreen.test.tsx  CompareScreen.tsx  LapsScreen.js  LapsScreen.tsx  LiveScreen.tsx  OverviewScreen.js  OverviewScreen.tsx  PublicProfileScreen.test.tsx  PublicProfileScreen.tsx  SessionDetailScreen.js  SessionDetailScreen.tsx  SessionsScreen.js  SessionsScreen.tsx
gradle/: libs.versions.toml
landing/: README.md  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  robots.txt  sitemap.xml
landing/scripts/: clean.mjs  copy-static.mjs
landing/src/: styles.css
openspec/: config.yaml
openspec/changes/add-cloud-publish/: design.md  proposal.md  tasks.md
openspec/changes/add-register-interest/: proposal.md  tasks.md
openspec/changes/convert-npm-to-pnpm/: proposal.md  tasks.md
openspec/changes/use-pnpm-for-frontend-build/: proposal.md  tasks.md
openspec/specs/car-recording/: spec.md
openspec/specs/dashboard-live-sync/: spec.md
openspec/specs/feedback-form/: spec.md
openspec/specs/frontend-e2e-testing/: spec.md
openspec/specs/kotlin-formatting/: spec.md
openspec/specs/lap-comparison-gear-trace/: spec.md
openspec/specs/lap-comparison-picker/: spec.md
openspec/specs/marketing-landing-page/: spec.md
openspec/specs/pnpm-package-management/: spec.md
openspec/specs/public-profile/: spec.md
openspec/specs/public-profile-api/: spec.md
openspec/specs/register-interest/: spec.md
openspec/specs/search-query-semantics/: spec.md
openspec/specs/session-boundary-detection/: spec.md
openspec/specs/session-detail-lap-sorting/: spec.md
utils/: build.gradle.kts
(+373 files in other folders)
